package variable;

public class Var8 {
    public static void main(String[] args) {
        // 정수
        byte b = 127; // -128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647 (약 20억)

        long l = 9223372036854775807L;
        // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        // 롱타입 마지막에는 L 을 붙여준다 l 도 사용가능하나 헷갈릴 수 있으니 L 사용 권고

        // 실수
        // float 타입 마지막에는 f 를 붙여준다.

        // 실수는 거의 대부분 double 정수는 기본적으로 int를 많이 사용함
        float f = 10.0f;
        double d = 10.0;



    }
}
